<!DOCTYPE html>
<html>

<head>
   <!--Import Google Icon Font-->
   <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
   <TITLE>Hospital | Facilities</TITLE>
   <!--Let browser know website is optimized for mobile-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
      img {
         opacity: 0.8;
      }
   </style>
</head>

<body background="img/background.png">
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!-- Navabar -->

<nav class=" teal lighten-1">
   <div class="nav-wrapper   transparent">
      <a href="index.html" class="brand-logo hide-on-med-and-down" style="margin-left:20px;"><img class="todo-shrink-navlogo" src="img/legacy-hospital-logo.jpg"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
         <li><a href="index.html">Home</a></li>
         <li class="active"><a href="facilities.html">Facilities</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="ns.html">Newsletters</a></li>
         <li><a href="contactus.html">Contact Us</a></li>
         <li><a class="waves-effect waves-light btn orange darken-2" href="login.html">Patient Login</a></li>
      </ul>
      <ul class="side-nav  teal lighten-1 white-text" id="mobile-demo" style="color:#fff;">
         <a href="index.html" class="brand-logo " style="margin-left:20px;"><img class="todo-shrink-navlogo" src="img/legacy-hospital-logo.jpg"></a>
         <li class="active" style="margin-top: 140px;" "><a href="index.html" style="color:#fff;">Home</a></li>
         <li class="active"><a href="facilties.html" style="color:#fff;">Facilities</a></li>
         <li><a href="gallery.html" style="color:#fff;">Gallery</a></li>
         <li><a href="ns.html" style="color:#fff;">Newsletters</a></li>
         <li><a href="contactus.html" style="color:#fff;">Contact Us</a></li>
         <li><a class="waves-effect waves-light btn  amber accent-4" href="login.html">Patient Login</a></li>
      </ul>
   </div>
</nav>
<div class="container">
   <div class="row">
      <div class="col s12 m4">
         <div class="card ">
            <div class="card-image">
               <img src="img/ambulance.jpg">
               <span class="card-title">Ambulance</span>
            </div>
            <div class="card-content">
               <p>
                  The hospital has a well equipped ambulances. The basic task here is to retrieve emergency cases from the proximity areas of the hospital. The ambulances are equipped with advanced life support systems and carry a doctor on board for cardiac and other life threatening emergencies.
               </p>
            </div>
         </div>
      </div>
      <div class="col s12 m4">
         <div class="card ">
            <div class="card-image">
               <img src="img/cafeteria.jpg">
               <span class="card-title">CAFETERIA</span>
            </div>
            <div class="card-content">
               <p>
                  The hospital has a well equipped ambulances. The basic task here is to retrieve emergency cases from the proximity areas of the hospital. The ambulances are equipped with advanced life support systems and carry a doctor on board for cardiac and other life threatening emergencies.
               </p>
            </div>
         </div>
      </div>
      <div class="col s12 m4">
         <div class="card ">
            <div class="card-image">
               <img src="img/auditorium.jpg">
               <span class="card-title">AUDITORIUM</span>
            </div>
            <div class="card-content">
               <p>
                  Auditorium is located in the basement floor of the hospital to conduct seminars, medical conferences and workshops. It has the capacity to host up to 80 participants. Multipurpose hall is located on the 13th Floor of the hospital for conducting mid size medical conferences and clinical workshops
               </p>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col s12 m4">
         <div class="card ">
            <div class="card-image">
               <img src="img/gym.jpg">
               <span class="card-title">GYMNASIUM</span>
            </div>
            <div class="card-content">
               <p>
                  Dr L H Hiranandani Hospital offers the facility of Gymnasium located on the second floor of the hospital. There is a professional trainer to help you. The membership cost is Rs. 1430/- per month.
               </p>
            </div>
         </div>
      </div>
      <div class="col s12 m4">
         <div class="card ">
            <div class="card-image">
               <img src="img/daycare.jpg">
               <span class="card-title">DAY CARE</span>
            </div>
            <div class="card-content">
               <p>
                  Day care complex is on the 10th Floor. There are 9 beds with high end electronic monitoring systems. There is a dedicated team of highly trained nurses who manage the department. It is operational from 8 am to 8 pm.
               </p>
            </div>
         </div>
      </div>
      <div class="col s12 m4">
         <div class="card">
            <div class="card-image">
               <img src="img/familylounge.jpg">
               <span class="card-title">FAMILY LOUNGE</span>
            </div>
            <div class="card-content">
               <p>
                  Floor 11 has a family lounge that is meant for the patient and relatives to spend time together socially, read newspapers, surf the net and have tea or coffee. The view is breathtaking.
               </p>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col s12 m4">
         <div class="card ">
            <div class="card-image">
               <img src="img/generalstore.jpg">
               <span class="card-title">GENERAL STORES</span>
            </div>
            <div class="card-content">
               <p>
                  General store is located on the ground floor of Dr L H Hiranandani Hospital. The Store has wide range of general items available. It includes magazines, books, packaged foods eatables, new born baby kit, mobile recharge coupons, etc.
               </p>
            </div>
         </div>
      </div>
      <div class="col s12 m4">
         <div class="card ">
            <div class="card-image">
               <img src="img/atm.jpg">
               <span class="card-title">ATM</span>
            </div>
            <div class="card-content">
               <p>
                  ATM Service is available at the ground floor of the hospital. The ATM service is provided by AXIS Bank.
               </p>
            </div>
         </div>
      </div>
      <div class="col s12 m4">
         <div class="card">
            <div class="card-image">
               <img src="img/opd.jpeg">
               <span class="card-title">OUTPATIENT DEPARTMENTE</span>
            </div>
            <div class="card-content">
               <p>
                  The hospital has very large Outpatient department complex located on the ground floor and the first floor. The outpatient departments have now expanded. On the third floor the OPDs are dedicated for Cardiology and also Human reproduction.
               </p>
            </div>
         </div>
      </div>
   </div>

</div>
</div>
<div class="fixed-action-btn " style="bottom: 45px; right: 24px;">
   <a class="btn-floating btn-large  red" href="ambulance.html">
      <i class="material-icons">&#xE548;</i>
   </a>
</div>
<footer class="page-footer  teal lighten-1">
   <div class="container">
      <div class="row">
         <div class="col l6 s12">
            <h5 class="white-text">WHO WE ARE</h5>
            <div class="divider"></div>
            <p class="grey-text text-lighten-4">Hospital, founded in honour of the legend, Padma Bhushan Dr Harshul Jadhav, came into existence in February 2004. The challenge of the early days was enormous, to foster the fledgling hospital into an enduring symbol of healthcare in the country. We recognised early on that to make a real and substantial contribution one had to redefine the standards themselves- instead of doing more of the same.</p>
         </div>
         <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <div class="divider"></div>
            <ul>
               <li><a class="grey-text text-lighten-3" href="Home.html">Home</a></li>
               <li><a class="grey-text text-lighten-3" href="facilities.html">Facilities</a></li>
               <li><a class="grey-text text-lighten-3" href="ns.html">News</a></li>
               <li><a class="grey-text text-lighten-3" href="gallery.html">Gallery</a></li>
               <li><a class="grey-text text-lighten-3" href="contactus.html">Contact Us</a></li>
               <li><a class="grey-text text-lighten-3" href="Login.html">Login</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="footer-copyright">
      <div class="container">
         &copy; 2016 SPIT
         <a class="grey-text text-lighten-4 right" href="#!">Terms And Conditions</a>
      </div>
   </div>
</footer>
</body>
<script>
   $(document).ready(function() {
      $('select').material_select();
      $('.datepicker').pickadate({
         selectMonths: true, // Creates a dropdown to control month
         selectYears: 15 // Creates a dropdown of 15 years to control year
      });

   });
</script>

</html>